internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-cinch/layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  string name = 1;
  string version = 2;
  Server server = 3;
  Data data = 4;
  Tracer tracer = 5;
  repeated Task tasks = 6;
  Client client = 7;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    string path = 4;
    bool permission = 5;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    bool health = 4;
    bool permission = 5;
  }
  string machineId = 1;
  HTTP http = 2;
  GRPC grpc = 3;
  string language = 4;
  bool idempotent = 5;
  bool validate = 6;
}

message Data {
  message Database {
    string dsn = 1;
    string driver = 2;
    string endpoint = 3;
    string username = 4;
    string password = 5;
    string schema = 6;
    string query = 7;
    map<string, string> tenants = 8;
  }
  message Redis {
    string dsn = 1;
  }
  Database database = 1;
  Redis redis = 2;
}

message Tracer {
  message Otlp {
    string endpoint = 1;
    bool insecure = 2;
  }
  message Stdout {
    bool prettyPrint = 1;
  }
  bool enable = 1;
  Otlp otlp = 2;
  Stdout stdout = 3;
}

message Client {
  string auth = 1;
}

message Task {
  string category = 1;
  string uuid = 2;
  string expr = 3;
  int64 timeout = 4;
  int64 retry = 5;
}
