internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-cinch/layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  System system = 1;
  Server server = 2;
  Data data = 3;
  Tracer tracer = 4;
}

message System {
  string name = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string dsn = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Tracer {
  message Otlp {
    string endpoint = 1;
    bool insecure = 2;
  }
  message Stdout {
    bool prettyPrint = 1;
  }
  Otlp otlp = 1;
  Stdout stdout = 2;
}