api/helloworld/v1/error_reason.proto

syntax = "proto3";

package helloword.v1;
import "errors/errors.proto";

option go_package = "github.com/go-cinch/layout/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "helloworld.v1";
option objc_class_prefix = "APIHelloworldV1";

enum ErrorReason {
  // default reason
  option (errors.default_code) = 500;

  TOO_MANY_REQUESTS = 0 [(errors.code) = 429];
  ILLEGAL_PARAMETER = 1 [(errors.code) = 400];
  NOT_FOUND = 2 [(errors.code) = 400];
  UNAUTHORIZED = 3 [(errors.code) = 401];
  FORBIDDEN = 4 [(errors.code) = 403];
}